<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bita.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><img src="logoooo (6).png"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="pita.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="blogs.html" class="nav-link">Blogs</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <div class="heading">
        <h1>About Us</h1>
        <p>"Crafting Cinematic Excellence: Unveiling Stories, Creating Memories at 19Film Production"</p>
        </div>
        <div class="container">
            <div class="about">
              <div class="about-image">
                <img src="aa.jpg">
              </div>
              <div class="about-content">
                <h2></h2>
                <p>Welcome to 19Film Production, where storytelling meets craftsmanship in the world of visual narratives. Founded with a passion for capturing moments that resonate, we are a dynamic film production company committed to bringing your stories to life. From concept to execution, we specialize in providing a comprehensive suite of services, including expert film production, meticulous event management, and a range of creative solutions tailored to your unique needs. At 19Film Production, we believe in the power of storytelling to inspire, captivate, and connect. Our dedicated team brings together expertise and innovation to deliver cinematic experiences that leave a lasting impression. Join us on a journey where every frame tells a story, and every project is a testament to our commitment to excellence. Welcome to the art of visual storytelling; welcome to 19Film Production.</p>
              
            </div>
          </div>
          </div>


          <div class="heading">
            <span></span>
            <h1>Our Team</h1>
        </div>
  
         <div class="scrollable-container">
        <div class="image-wow">
            <div class="image-contain" onclick="redirectToPage('kiya.html')">
                <img src="meri.jpg" alt="Image 1">
            
                <div class="image-te">Dr meron Tesfaye</div>
                <div class="image-tex">Medical script writer</div>
           
            </div>
            <div class="image-contain" onclick="redirectToPage('abel.html')">
                <img src="manw.jpg" alt="Image 1">
                <div class="image-te">Dr Abel Chekol</div>
                <div class="image-tex">Medical script writer</div>
            
            </div>
            <div class="image-contain" onclick="redirectToPage('ets.html')">
                <img src="etshiwot.jpg" alt="Image 1">
                <div class="image-te">Dr Etsehiwot h/slase </div>
                <div class="image-tex">Medical script writer</div>
            
            </div>
            <div class="image-contain" onclick="redirectToPage('hela.html')">
                <img src="helaa.jpg" alt="Image 1">
                <div class="image-te">Dr Helagenet Eshetu</div>
                <div class="image-tex">Medical script writer</div>
            
            </div>
            <div class="image-contain" onclick="redirectToPage('Msale.html')">
                <a href="index.html"></a>
                <img src="wu.jpg" alt="Image 1">
                <div class="image-te">Dr Msale Eshetu</div>
                <div class="image-tex">Medical script writer</div>
            
            </div>
        </div>
    </div>
         <div class="scrollable-container">
        <div class="image-wow">
            <div class="image-contain" onclick="redirectToPage('index.html')">
                <img src="tsion.jpg" alt="Image 1">
            
                <div class="image-te">Dr Tsion Ketema</div>
                <div class="image-tex">Medical script writer</div>
           
            </div>
            <div class="image-contain" onclick="redirectToPage('tsion.html')">
                <img src="team5.jpg" alt="Image 1">
                <div class="image-te">Zelalem Gizachew</div>
                <div class="image-tex">Medical script writer</div>
            
            </div>
            <div class="image-contain" onclick="redirectToPage('ibra.html')">
                <img src="team1.jpg" alt="Image 1">
                <div class="image-te">Ibrahim </div>
                <div class="image-tex">script writer</div>
            
            </div>
            <div class="image-contain" onclick="redirectToPage('fraol.html')">
                <img src="fraol.jpg" alt="Image 1">
                <div class="image-te">fraol tesfaye</div>
                <div class="image-tex">Marketing</div>
            
            </div>
            <div class="image-contain" onclick="redirectToPage('hilina.html')">
                <img src="lulu.jpg" alt="Image 1">
                <div class="image-te">Hilina tesfaye</div>
                <div class="image-tex">Marketing</div>
            
            </div>
        </div>
    </div>
        <script>
            function redirectToPage(pageUrl) {
                window.location.href = pageUrl;
            }
        </script>
         <style>
             .scrollable-container {
            overflow-y: hidden;
           scrollbar-color: white transparent; /* Adjust scrollbar colors as needed */
            scrollbar-width: thin;
        } 
    .image-wow {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background:white;
    }

    .image-contain {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }

    .image-contain img {
        width: 15em;
        height: 15em;
        object-fit: cover;
        border: 2px solid #00000080;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    .image-contain:hover img {
        transform: scale(1.1);
    }

    .image-te {
        position: absolute;
        bottom: 2.75em;
        width: 100%;
        background: rgba(0, 0, 0, 0.322);
       
        padding: 10px;
        text-align: center;
        transition: transform 0.3s ease-in-out;
        font-weight: bold;
        font-size: 1.5em;
        color: wheat;
    }
    .image-tex{
        position: absolute;
        bottom: 0.3em;
        width: 100%;
        background: rgba(0, 0, 0, 0.322);
        padding: 10px;
        text-align: center;
        transition: transform 0.3s ease-in-out;
        font-weight: bold;
        font-size: 1.4em;
        color: wheat;

    }
    .image-contain:hover .image-te {
        transform: translateY(-50%);
    }
    .image-contain:hover .image-tex {
        transform: translateY(-49.999%);
         
    }
    @media (max-width: 600px) {
    .image-wow {
        flex-wrap: nowrap;
    }

    .image-contain {
        margin-bottom: 20px;
        width: 100%;
        flex: 0 0 100%;
    }

    .image-te,
    .image-tex {
        font-size: 1em;
        max-height: none; /* Allow full height on smaller screens */
        width: 75%;
    }
}
@media (max-width: 768px){
    .image-wow {
        flex-wrap: nowrap;
    }

    .image-contain {
        margin-bottom: 20px;
        width: 100%;
        flex: 0 0 100%;
    }

    .image-te,
    .image-tex {
        font-size: 1em;
        max-height: none; /* Allow full height on smaller screens */
        width: 75%;
    }
}
@media (max-width: 992px){
    .image-wow {
        flex-wrap: nowrap;
    }

    .image-contain {
        margin-bottom: 20px;
        width: 100%;
        flex: 0 0 100%;
    }

    .image-te,
    .image-tex {
        font-size: 1em;
        max-height: none; /* Allow full height on smaller screens */
        width: 75%;
    }
}
@media (max-width: 1200px){
    .image-wow {
        flex-wrap: nowrap;
    }

    .image-contain{
        margin-bottom: 20px;
        width: 100%;
        flex: 0 0 100%;
    }

    .image-te,
    .image-tex {
        font-size: 1em;
        max-height: none; /* Allow full height on smaller screens */
        width: 48%;
    }
}
         </style>





        
          <section class="contact" id="contact">
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a> 
            </div>
        <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Our company</a>
        </div>
        <p>&#150; HilinaTesfaye All Right Reserved.</p>
        </section>

    <script>
        const hamburger = document.querySelector(".hamburger");
               const navMenu = document.querySelector(".nav-menu");
       
       
               hamburger.addEventListener("click", () => {
                   hamburger.classList.toggle("active");
                   navMenu.classList.toggle("active");
               })
               document.querySelectorAll(".nav-link").forEach(n=> n.
               addEventListener("click", () => {
                   hamburger.classList.remove("active");
                   navMenu.classList.remove("active");
               }))
   
       </script>
</body>
</html>
