@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:"Agbalumo" ;
}
:root {
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:black;
    --main-color:#00abf0;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    background-color: white;
  
}
li{
    list-style: none;
    margin-bottom: 1em;
}
a{
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
.navbar{
    min-height:70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.logo
{
    position: relative;
    margin-top: 10px;
    display: flex;
}

/* Add this CSS rule to set the size of the logo image */
.logo-img {
    width: 20px; /* Adjust the width to make the logo smaller */
    height: auto; /* This maintains the aspect ratio */
}
.nav-link{
    transition:0.7s ease;

}
.nav-link:hover{
    color: yellow;
}
.hamburger{
    display: none;
    cursor: pointer;
    
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;

}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        margin-top: 50px;
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        background-color: white;
        width: 100%;
        text-align: center;
        z-index: 1500; /* Adjusted z-index */
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        z-index: 1500; /* Make sure the z-index is the same when active */
    }

    .hamburger {
        display: block;
        position: fixed;
        top: 30px;
        right: 24px;
        z-index: 1001;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translate(-8px) rotate(-45deg);
    }
    .home-text span {
        font-size: 0.8rem; /* Adjust the font size for smaller screens */
    }

    .home-text h1 {
        font-size: 2rem; /* Adjust the font size for smaller screens */
    }

    .home-text h2 {
        font-size: 1rem; /* Adjust the font size for smaller screens */
    }
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('prr.jpg')no-repeat;
    background-size: cover;
    background-position: center;
    
}
.home-content {
    max-width: 60rem;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    --webkit-text-stroke: .7px var(--main-color);
}
.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index:1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width:0;
    height: 100%;
    background: var(--bg-color);
    z-index:-1;
    transition: .5s;
}

.btn-box .btn:nth-child(2){
    background:transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2)::before {
   background: var(--main-color);
}
.btn-box .btn:hover::before {
   width: 100%;
}
.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    margin-top: 14em;
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover {
    color: var(--bg-color);
}
.home-sci a::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before {
    width: 100%;
}
.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    
}
.home-imgHover:hover {
    background: rgba(0, 0, 0, 0.116);
    opacity: .8;
}





.news{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
    color: dodgerblue;
}
.news-img img{
    width:100%;
    height: auto;
}
.news-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.news span{
  color: white;
}
.news-text p{
    color:white;

    line-height: 30px;
    margin-left: 3rem;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
    color: dodgerblue;
}
.middle-text span{
    color: white;
}






.bobo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.bobo-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    animation: slideIn 1s ease-in-out forwards;
    color: black;
}
.bobo-content h3 span{
    color: #00abf0;
}
.bobo-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    animation: slideIn 1s ease-in-out forwards;
    color: black;
}
.bobo-img img{
    width: 45vw;
    bottom: 0;
    animation: slideIn 1s ease-in-out forwards;
    
    
}
.bobo-content p{
    font-size: 1.6rem;
    animation: slideIn 1s ease-in-out forwards;
    color: black;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid rgb(10, 149, 204);
    border-radius: 50%;
    font-size: 2rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: #00abf0;
    color: pink;
    box-shadow:0 0 1rem hotpink;
}













.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: white;
}
span{
    color: var(--main-color);
}
.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) rotate(0);
     width: 100%;
     height: 100%;
     border-radius: 50%;
     border-top: .2rem solid var(--second-bg-color);
     border-bottom: .2rem solid var(--second-bg-color);
     border-left: .2rem solid var(--main-color);
     border-right: .2rem solid var(--main-color);
     animation: aboutSpinner 8s linear infinite;
     
}
.about-content {
    text-align: center;
}
.about-content h3 {
    font-size: 2.6rem;
    color: grey;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: white;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before {
    background: var(--second-bg-color);
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background-color: white;
}
.education .education-row {
   display: flex;
   flex-wrap:wrap ;
   gap:5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}
.education-box  .education-content {
    position: relative;
     padding-left: 2rem;

}
.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i {
    padding: .5rem;
}
.education-content .content .year h3 {
    font-size: 2rem;

}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background:var(--second-bg-color);
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column {
    flex:1 1 40rem;
}
.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1 ;
}
.skills-box .skills-content:hover::before{
   width: 100%;
}
.skills-content .progress {
    padding: 1rem 0;
}
.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span {
    color: var(--text-color);
}
.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1 rem 0;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 75%;
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
}
.skills-column:nth-child(4) .skills-content .progress:nth-child(4) .bar span {
    width: 75%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0s;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    border-radius: .6rem;
    z-index:-1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
   width: 100%;
}
.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize:none;
}
.contact form .btn-box.btns .btn {
    cursor: pointer;
}
@media (max-width: 1200px){
    html{
       font-size: 55%; 
    }
}
@media (max-width: 991px){
    .header {
       padding:2rem 4%;
    }
    section {
        padding: 10rem  4% 2rem;
    }
    .home {
       padding: 0 4%; 
    }
}
@media (max-width: 768px){
    .header {
       padding:2rem 4%;
    }
    section {
        padding: 10rem  4% 2rem;
    }
    .home {
       padding: 0 4%; 
    }
}
@media (max-width: 520px){
  html {
    font-size: 50%;
  }
.home-content h1 {
        display: flex;
        flex-direction: column;
    }
    .home-sci {
        width: 160px;
    }
    .home-sci a {
        width: 38px;
        height:38px ;
    }
  }
  @media (max-width: 462px){
   .home-content h1 {
    font-size: 5.2rem;
   }
   .education {
    padding: 10rem 4% 5rem 5%;
   }
   .contact form .input-box .input-field {
    width: 100%;
   }
  }
  @media (max-width: 371px){
    .home {
        justify-content: center;
    }
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }
  }
  @keyframes aboutSpinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  
  

  .skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
    color: white;
}
.skills_head p{
    font-size: 20px;
    margin-bottom: -5px;
    color: grey;
}
.skills_head h2 span{
    color: #00abf0;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: white;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .info p{
    color: white;
    font-size: 2em;
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    background-color: white;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
  padding: 5px;
  color: #fff;
  background: #000000;  
  border-radius: 50%;
}
.social a .bx:hover{
    background: var(--main-color);
}
.links{
    margin:1rem 0 1rem;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover {
    color: var(--main-color);
}
.contact p{
    text-align: center;
}